<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网络广告</title>
		<link   rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="img/logo.jpg" />
			</div>
			<div class="tipsBox">
				<div class="name">买神广告</div>
				<div class="tips">毫无违和感</div>
			</div>
		</header>
		<div class="scrollbox">
			<ul>
				<li class="li0"></li>
				<li class="li1"></li>
				<li class="li2"></li>
				<li class="li3"></li>
				<li class="li4"></li>
				<li class="li5"></li>
			</ul>
		</div>
	</body>
</html>
